[JENKINS_PARAMETER]
#E.g jenkins_url=http://jenkins-server.com/
jenkins_url=<JENKINS_SERVER_URL>

#E.g user=admin
user=<JENKINS_USER>

#E.g token=4ad4ac5719557ef382cab8ffdb8610b0
token=<JENKINS_SERVER_TOKEN>

#E.g jenkins_microservice_url=http://localhost:8098
jenkins_microservice_url=http://<YOUR_IP>:8098